DATABASE_URL=postgresql://neondb_owner:JmdG9EA0Prya@ep-rapid-mouse-a5ffhv97.us-east-2.aws.neon.tech/neondb?sslmode=require
AUTH_SECRET="jXXEgIgbkNBRGmFIvLDfFRjQnw82LuFItAn8kqzqxyg=" # Added by `npx auth`. Read more: https://cli.authjs.dev

AUTH_GOOGLE_ID=165347492692-n5cpgsvcimt12hlk7iku2bmrce0uejtq.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
NEXT_PUBLIC_STRIPE_PUBLISH_KEY = pk_test_51PdJ5rAObIcb6fM8rOEGv59D86ouV4KXvBuX3zdEoGOvBUtWjTRCSfmNs2gHK527qnnMpslCc6xTHCrVFDvqDN1w00NDdadQF4
STRIPE_SECRET_KEY =sk_test_51PdJ5rAObIcb6fM8yQxNv7STnH9zQ1hfOg3eZOPSEcoFMk9BhSnmlGKg51IQ3aIKRqU1IECGRi7pwq7S7rgjToPZ009T63T3E6
STRIPE_WEBHOOK_KEY =whsec_b3d81f2b72f9e1a7814eb1234923926e817c2351084368935be846fabab1730e